# mapperx

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapperx-annotations/: build.gradle
mapperx-annotations/src/main/java/com/github/peacetrue/mapperx/: MapperX.java
mapperx-processors/: build.gradle
mapperx-processors/src/main/java/com/github/peacetrue/mapperx/: MapperXProcessor.java
mapperx-sample/: build.gradle
mapperx-sample/src/main/java/com/github/peacetrue/mapperx/: UserMapper.java  UserMapperX.java
